<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.testmile</groupId>
  <artifactId>arjex</artifactId>
  <version>1.0.0-alpha</version>
  <packaging>jar</packaging>

  <name>arjuna-java-examples</name>

   <description>Arjuna-Java-Examples demonstrates usage of TestMile Arjuna-Java library. Arjuna-Java is the client side/requester implementation in Java for development of test automation using Arjuna. It is a re-usable Java library for test automation, to be used primarily with TestNG. With minor tweaks, it can be used with any other test engine or custom test automation implementations. The library is a generic client library for Arjuna, a Python based test automation framework developed by Rahul Verma (www.rahulverma.net)</description>
	<url>https://testmile.com/arjuna</url>

  <properties>
      	<maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <dependencies>
  		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.14.3</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>com.testmile</groupId>
			<artifactId>arjuna</artifactId>
			<version>0.1.0-alpha-SNAPSHOT</version>
		</dependency>
  </dependencies>
</project>
